Guns n' roses, Live ?!*@ Like a Suicide, IMG-20241028-WA0020.jpg,  IMG-20241028-WA0021.jpg, 1986, Hard Rock, EUA
SP Metal Vol. 2, SP Metal Vol. 2, IMG-20241028-WA0022.jpg,  IMG-20241028-WA0023.jpg, 1988, Heavy Metal / Rock, Brasil
A-ha, Burning high and low, IMG-20241028-WA0024.jpg,  IMG-20241028-WA0025.jpg, 1999, Pop / Synthpop, Noruega
David Bowie, Labyrinth, IMG-20241028-WA0030.jpg,  IMG-20241028-WA0031.jpg, 1986, Rock / Pop, Reino Unido
Nazareth, Bazamanaz, IMG-20241028-WA0033.jpg,  IMG-20241028-WA0035.jpg, 1973, Rock, Escócia
Venom, Welcome to hell, IMG-20241028-WA0037.jpg,  IMG-20241028-WA0039.jpg, 1981, Black Metal, Reino Unido
Judas Priest, Unleashed in the east, IMG-20241028-WA0041.jpg,  IMG-20241028-WA0043.jpg, 1979, Heavy Metal, Reino Unido
Saxon, Crusader, IMG-20241028-WA0045.jpg,  IMG-20241028-WA0049.jpg, 1984, Heavy Metal, Reino Unido
Van halen, 1984, IMG-20241028-WA0050.jpg,  IMG-20241028-WA0056.jpg, 1984, Hard Rock, EUA
Running wild, Gates to purgatory, IMG-20241028-WA0052.jpg,  IMG-20241028-WA0054.jpg, 1985, Heavy Metal, Alemanha
Accept, Kaizoku-ban, IMG-20241028-WA0059.jpg,  IMG-20241028-WA0061.jpg, 1995, Heavy Metal, Alemanha
The alan parsons project, Vulture culture, IMG-20241028-WA0064.jpg,  IMG-20241028-WA0065.jpg, 1984, Progressive Rock, Reino Unido
Bagga's guru, Pirata, IMG-20241028-WA0068.jpg,  IMG-20241028-WA0069.jpg, 1995, Rock, Brasil
Abba, Golden Hits, IMG-20241028-WA0072.jpg,  IMG-20241028-WA0073.jpg, 1976, Pop, Suécia
12 super tops, 12 super tops, IMG-20241028-WA0076.jpg,  IMG-20241028-WA0077.jpg, 1990, Compilação / Vários Gêneros, Brasil
Spin doctors, Turn it upside down, IMG-20241028-WA0080.jpg,  IMG-20241028-WA0081.jpg, 1996, Rock / Alternative Rock, EUA
Bread, Anthology of bread, IMG-20241028-WA0083.jpg,  IMG-20241028-WA0085.jpg, 1996, Soft Rock, EUA
The rolling stones, Rolled gold, IMG-20241028-WA0088.jpg,  IMG-20241028-WA0089.jpg, 1975, Rock, Reino Unido
Bob marley and The wailers, 12 reggae hits, IMG-20241028-WA0092.jpg,  IMG-20241028-WA0093.jpg, 1978, Reggae, Jamaica
George michael and queen with lisa stanfield, Five live, IMG-20241028-WA0096.jpg,  IMG-20241028-WA0097.jpg, 1993, Pop / Rock, Reino Unido
Rainbow, Straight between the eyes, IMG-20241028-WA0101.jpg,  IMG-20241028-WA0100.jpg, 1982, Hard Rock, Reino Unido
The 80s 4 lp's, The 80s 4 lp's, IMG-20241028-WA0103.jpg,  IMG-20241028-WA0105.jpg, 1980, Compilação / Vários Gêneros, Brasil
Com rock nao se brinca, Com rock nao se brinca, IMG-20241028-WA0107.jpg,  IMG-20241028-WA0109.jpg, 1999, Rock, Brasil
Encha sua cabeca de rock, Encha sua cabeca de rock, IMG-20241028-WA0113.jpg,  IMG-20241028-WA0112.jpg, 1999, Rock, Brasil
Video clipe special heavy metal, Video clipe special heavy metal, IMG-20241028-WA0116.jpg,  IMG-20241028-WA0117.jpg, 1992, Heavy Metal / Rock, Brasil
Rock grande do sul, Rock grande do sul, IMG-20241028-WA0119.jpg,  IMG-20241028-WA0121.jpg, 1995, Rock, Brasil
Overdoze, Overdoze, IMG-20241028-WA0124.jpg,  IMG-20241028-WA0125.jpg, 1998, Rock, Brasil
Rythm e rock, Rythm e rock, IMG-20241028-WA0128.jpg,  IMG-20241028-WA0129.jpg, 1999, Vários Gêneros, Brasil
Ultraje rigor, Crescendo, IMG-20241028-WA0135.jpg,  IMG-20241028-WA0134.jpg, 1999, Rock, Brasil
Four wheel drive, Bachman-turner overdrive, IMG-20241028-WA0139.jpg,  IMG-20241028-WA0141.jpg, 1975, Rock, Canadá
Inxs, The greatest hits, IMG-20241028-WA0145.jpg,  IMG-20241028-WA0146.jpg, 1994, Rock / Pop Rock, Austrália
Creedence clearwater revival, Cosmo's factory, IMG-20241028-WA0148.jpg,  IMG-20241028-WA0150.jpg, 1970, Rock / Swamp Rock, EUA
Mettalizion, A mosh in brazil, IMG-20241028-WA0154.jpg,  IMG-20241028-WA0153.jpg, 1997, Heavy Metal, Brasil
Kiss, Rock and roll over, IMG-20241028-WA0157.jpg,  IMG-20241028-WA0158.jpg, 1976, Hard Rock, EUA
Kiss, Lick It up, IMG-20241028-WA0162.jpg,  IMG-20241028-WA0161.jpg, 1983, Hard Rock, EUA
Aerosmith, Aerosmith, IMG-20241028-WA0166.jpg,  IMG-20241028-WA0165.jpg, 1980, Rock, EUA
Rita lee, Bombom, IMG-20241028-WA0170.jpg,  IMG-20241028-WA0171.jpg, 1993, Pop Rock, Brasil
Metallica, Master of puppets, IMG-20241028-WA0173.jpg,  IMG-20241028-WA0175.jpg, 1986, Thrash Metal, EUA
Powerslave, Iron maiden, IMG-20241028-WA0177.jpg,  IMG-20241028-WA0179.jpg, 1984, Heavy Metal, Reino Unido
Sp metal vol 1, Sp metal vol 1, IMG-20241028-WA0182.jpg,  IMG-20241028-WA0183.jpg, 1981, Heavy Metal / Rock, Brasil
Rock in rio, Rock in rio, IMG-20241028-WA0186.jpg,  IMG-20241028-WA0187.jpg, 1985, Compilação / Vários Gêneros, Brasil
Judas Priest, British steel, IMG-20241028-WA0189.jpg,  IMG-20241028-WA0191.jpg, 1982, Heavy Metal, Reino Unido
Black sabbath, Black sabbath, IMG-20241028-WA0194.jpg,  IMG-20241028-WA0195.jpg, 1970, Heavy Metal / Doom Metal, Reino Unido
Testament, Pratice what your preach, IMG-20241028-WA0198.jpg,  IMG-20241028-WA0199.jpg, 1987, Thrash Metal, EUA
Whitesnake, Live in the heart of the city, IMG-20241028-WA0202.jpg,  IMG-20241028-WA0203.jpg, 1976, Hard Rock, Reino Unido
Dio, Intermission, IMG-20241028-WA0205.jpg,  IMG-20241028-WA0207.jpg, 1986, Heavy Metal, EUA
Venom, At war with satan, IMG-20241028-WA0210.jpg,  IMG-20241028-WA0211.jpg, 1993, Black Metal, Reino Unido
Peace sells... but who's buying?, Megadeth, IMG-20241028-WA0214.jpg,  IMG-20241028-WA0215.jpg, 1973, Thrash Metal, EUA
Mötley crue, Too fast for love, IMG-20241028-WA0218.jpg,  IMG-20241028-WA0219.jpg, 1981, Glam Metal, EUA
Saxon, Innocence is no excuse, IMG-20241028-WA0222.jpg,  IMG-20241028-WA0223.jpg, 1986, Heavy Metal, Reino Unido
Slayer, Hell awaits, IMG-20241028-WA0225.jpg,  IMG-20241028-WA0227.jpg, 1985, Thrash Metal, EUA
Whitesnake, Ready an' willing, IMG-20241028-WA0231.jpg,  IMG-20241028-WA0230.jpg, 1980, Hard Rock, Reino Unido
Iron maiden, Maiden japan, IMG-20241028-WA0233.jpg,  IMG-20241028-WA0235.jpg, 1981, Heavy Metal, Reino Unido
The cars, Heartbeat city, IMG-20241028-WA0244.jpg,  IMG-20241028-WA0245.jpg, 1986, New Wave / Rock, EUA
The police, Every breath you take, IMG-20241028-WA0249.jpg,  IMG-20241028-WA0248.jpg, 1984, Rock / New Wave, Reino Unido
Led zeppelin, Led zeppelin iv, IMG-20241028-WA0255.jpg,  IMG-20241028-WA0256.jpg, 1971, Rock / Hard Rock, Reino Unido
Ratos de porao, Just another crime... in massacreland, IMG-20241028-WA0259.jpg,  IMG-20241028-WA0261.jpg, 1989, Hardcore Punk, Brasil
Jimi hendrix, Jimi plays monterey, IMG-20241028-WA0264.jpg,  IMG-20241028-WA0266.jpg, 1995, Rock / Psychedelic Rock, EUA
Titas, Go back, IMG-20241028-WA0269.jpg,  IMG-20241028-WA0270.jpg, 1993, Rock, Brasil
Titas, Cebeca dinossauro, IMG-20241028-WA0273.jpg,  IMG-20241028-WA0274.jpg, 1987, Rock, Brasil
Nazareth, The ballad album vol. 2, IMG-20241028-WA0277.jpg,  IMG-20241028-WA0278.jpg, 1975, Rock, Escócia
Creedence clearwater revival, Chronicle vol. 1, IMG-20241028-WA0281.jpg,  IMG-20241028-WA0282.jpg, 1993, Rock / Swamp Rock, EUA
Nazareth, Loud 'n' proud, IMG-20241028-WA0285.jpg,  IMG-20241028-WA0286.jpg, 1973, Rock, Escócia
Rolling stones, Undercover, IMG-20241028-WA0289.jpg,  IMG-20241028-WA0290.jpg, 1983, Rock, Reino Unido
Jimi hendrix, Jonny b. goodeGuns n' roses, IMG-20241028-WA0294.jpg,  IMG-20241028-WA0293.jpg, 1970, Rock / Blues Rock, EUA
