Guns n' roses, Live ?!*@ Like a Suicide, IMG-20241028-WA0020.jpg,  IMG-20241028-WA0021.jpg
SP Metal Vol. 2, SP Metal Vol. 2, IMG-20241028-WA0022.jpg,  IMG-20241028-WA0023.jpg
A-ha, Burning high and low, IMG-20241028-WA0024.jpg,  IMG-20241028-WA0025.jpg
David Bowie, Labyrinth, IMG-20241028-WA0030.jpg,  IMG-20241028-WA0031.jpg
Nazareth, Bazamanaz, IMG-20241028-WA0033.jpg,  IMG-20241028-WA0035.jpg
Venom, Welcome to hell, IMG-20241028-WA0037.jpg,  IMG-20241028-WA0039.jpg
Judas Priest, Unleashed in the east, IMG-20241028-WA0041.jpg,  IMG-20241028-WA0043.jpg
Saxon, Crusader, IMG-20241028-WA0045.jpg,  IMG-20241028-WA0049.jpg
Van halen, 1984, IMG-20241028-WA0050.jpg,  IMG-20241028-WA0056.jpg
Running wild, Gates to purgatory, IMG-20241028-WA0052.jpg,  IMG-20241028-WA0054.jpg
Accept, Kaizoku-ban, IMG-20241028-WA0059.jpg,  IMG-20241028-WA0061.jpg
The alan parsons project, Vulture culture, IMG-20241028-WA0064.jpg,  IMG-20241028-WA0065.jpg
Bagga's guru, Pirata, IMG-20241028-WA0068.jpg,  IMG-20241028-WA0069.jpg
Abba, Golden Hits, IMG-20241028-WA0072.jpg,  IMG-20241028-WA0073.jpg
12 super tops, 12 super tops, IMG-20241028-WA0076.jpg,  IMG-20241028-WA0077.jpg
Spin doctors, Turn it upside down, IMG-20241028-WA0080.jpg,  IMG-20241028-WA0081.jpg
Bread, Anthology of bread, IMG-20241028-WA0083.jpg,  IMG-20241028-WA0085.jpg
The rolling stones, Rolled gold, IMG-20241028-WA0088.jpg,  IMG-20241028-WA0089.jpg
Bob marley and The wailers, 12 reggae hits, IMG-20241028-WA0092.jpg,  IMG-20241028-WA0093.jpg
George michael and queen with lisa stanfield, Five live, IMG-20241028-WA0096.jpg,  IMG-20241028-WA0097.jpg
Rainbow, Straight between the eyes, IMG-20241028-WA0101.jpg,  IMG-20241028-WA0100.jpg
The 80s 4 lp's, The 80s 4 lp's, IMG-20241028-WA0103.jpg,  IMG-20241028-WA0105.jpg
Com rock nao se brinca, Com rock nao se brinca, IMG-20241028-WA0107.jpg,  IMG-20241028-WA0109.jpg
Encha sua cabeca de rock, Encha sua cabeca de rock, IMG-20241028-WA0113.jpg,  IMG-20241028-WA0112.jpg
Video clipe special heavy metal, Video clipe special heavy metal, IMG-20241028-WA0116.jpg,  IMG-20241028-WA0117.jpg
Rock grande do sul, Rock grande do sul, IMG-20241028-WA0119.jpg,  IMG-20241028-WA0121.jpg
Overdoze, Overdoze, IMG-20241028-WA0124.jpg,  IMG-20241028-WA0125.jpg
Rythm e rock, Rythm e rock, IMG-20241028-WA0128.jpg,  IMG-20241028-WA0129.jpg
Ultraje rigor, Crescendo, IMG-20241028-WA0135.jpg,  IMG-20241028-WA0134.jpg
Four wheel drive, Bachman-turner overdrive, IMG-20241028-WA0139.jpg,  IMG-20241028-WA0141.jpg
Inxs, The greatest hits, IMG-20241028-WA0145.jpg,  IMG-20241028-WA0146.jpg
Creedence clearwater revival, Cosmo's factory, IMG-20241028-WA0148.jpg,  IMG-20241028-WA0150.jpg
Mettalizion, A mosh in brazil, IMG-20241028-WA0154.jpg,  IMG-20241028-WA0153.jpg
Kiss, Rock and roll over, IMG-20241028-WA0157.jpg,  IMG-20241028-WA0158.jpg
Kiss, Lick It up, IMG-20241028-WA0162.jpg,  IMG-20241028-WA0161.jpg
Aerosmith, Aerosmith, IMG-20241028-WA0166.jpg,  IMG-20241028-WA0165.jpg
Rita lee, Bombom, IMG-20241028-WA0170.jpg,  IMG-20241028-WA0171.jpg
Metallica, Master of puppets, IMG-20241028-WA0173.jpg,  IMG-20241028-WA0175.jpg
Powerslave, Iron maiden, IMG-20241028-WA0177.jpg,  IMG-20241028-WA0179.jpg
Sp metal vol 1, Sp metal vol 1, IMG-20241028-WA0182.jpg,  IMG-20241028-WA0183.jpg
Rock in rio, Rock in rio, IMG-20241028-WA0186.jpg,  IMG-20241028-WA0187.jpg
Judas Priest, British steel, IMG-20241028-WA0189.jpg,  IMG-20241028-WA0191.jpg
Black sabbath, Black sabbath, IMG-20241028-WA0194.jpg,  IMG-20241028-WA0195.jpg
Testament, Pratice what your preach, IMG-20241028-WA0198.jpg,  IMG-20241028-WA0199.jpg
Whitesnake, Live in the heart of the city, IMG-20241028-WA0202.jpg,  IMG-20241028-WA0203.jpg
Dio, Intermission, IMG-20241028-WA0205.jpg,  IMG-20241028-WA0207.jpg
Venom, At war with satan, IMG-20241028-WA0210.jpg,  IMG-20241028-WA0211.jpg
Peace sells... but who's buying?, Megadeth, IMG-20241028-WA0214.jpg,  IMG-20241028-WA0215.jpg
Mötley crue, Too fast for love, IMG-20241028-WA0218.jpg,  IMG-20241028-WA0219.jpg
Saxon, Innocence is no excuse, IMG-20241028-WA0222.jpg,  IMG-20241028-WA0223.jpg
Slayer, Hell awaits, IMG-20241028-WA0225.jpg,  IMG-20241028-WA0227.jpg
Whitesnake, Ready an' willing, IMG-20241028-WA0231.jpg,  IMG-20241028-WA0230.jpg
Iron maiden, Maiden japan, IMG-20241028-WA0233.jpg,  IMG-20241028-WA0235.jpg
The cars, Heartbeat city, IMG-20241028-WA0244.jpg,  IMG-20241028-WA0245.jpg
The police, Every breath you take, IMG-20241028-WA0249.jpg,  IMG-20241028-WA0248.jpg
Led zeppelin, Led zeppelin iv, IMG-20241028-WA0255.jpg,  IMG-20241028-WA0256.jpg
Ratos de porao, Just another crime... in massacreland, IMG-20241028-WA0259.jpg,  IMG-20241028-WA0261.jpg
Jimi hendrix, Jimi plays monterey, IMG-20241028-WA0264.jpg,  IMG-20241028-WA0266.jpg
Titas, Go back, IMG-20241028-WA0269.jpg,  IMG-20241028-WA0270.jpg
Titas, Cebeca dinossauro, IMG-20241028-WA0273.jpg,  IMG-20241028-WA0274.jpg
Nazareth, The ballad album vol. 2, IMG-20241028-WA0277.jpg,  IMG-20241028-WA0278.jpg
Creedence clearwater revival, Chronicle vol. 1, IMG-20241028-WA0281.jpg,  IMG-20241028-WA0282.jpg
Nazareth, Loud 'n' proud, IMG-20241028-WA0285.jpg,  IMG-20241028-WA0286.jpg
Rolling stones, Undercover, IMG-20241028-WA0289.jpg,  IMG-20241028-WA0290.jpg
Jimi hendrix, Jonny b. goode, IMG-20241028-WA0294.jpg,  IMG-20241028-WA0293.jpg
