28/10/2024 19:45 - Gabriel Andrade: ‎IMG-20241028-WA0020.jpg (arquivo anexado)
Guns n' roses, Live ?!*@ Like a Suicide
28/10/2024 19:45 - Gabriel Andrade: ‎IMG-20241028-WA0021.jpg (arquivo anexado)
28/10/2024 19:46 - Gabriel Andrade: ‎IMG-20241028-WA0022.jpg (arquivo anexado)
SP Metal Vol. 2
28/10/2024 19:46 - Gabriel Andrade: ‎IMG-20241028-WA0023.jpg (arquivo anexado)
28/10/2024 19:46 - Gabriel Andrade: ‎IMG-20241028-WA0024.jpg (arquivo anexado)
A-ha, Burning high and low
28/10/2024 19:46 - Gabriel Andrade: ‎IMG-20241028-WA0025.jpg (arquivo anexado)
28/10/2024 19:47 - Gabriel Andrade: ‎IMG-20241028-WA0027.jpg (arquivo anexado)
Motörhead, Ace of spades
28/10/2024 19:48 - Gabriel Andrade: ‎IMG-20241028-WA0030.jpg (arquivo anexado)
David Bowie, Labyrinth
28/10/2024 19:48 - Gabriel Andrade: ‎IMG-20241028-WA0031.jpg (arquivo anexado)
28/10/2024 19:49 - Gabriel Andrade: ‎IMG-20241028-WA0033.jpg (arquivo anexado)
Nazareth, Bazamanaz
28/10/2024 19:49 - Gabriel Andrade: ‎IMG-20241028-WA0035.jpg (arquivo anexado)
28/10/2024 19:50 - Gabriel Andrade: ‎IMG-20241028-WA0037.jpg (arquivo anexado)
Venom, Welcome to hell
28/10/2024 19:50 - Gabriel Andrade: ‎IMG-20241028-WA0039.jpg (arquivo anexado)
28/10/2024 19:51 - Gabriel Andrade: ‎IMG-20241028-WA0041.jpg (arquivo anexado)
Judas Priest, Unleashed in the east
28/10/2024 19:51 - Gabriel Andrade: ‎IMG-20241028-WA0043.jpg (arquivo anexado)
28/10/2024 19:52 - Gabriel Andrade: ‎IMG-20241028-WA0045.jpg (arquivo anexado)
Saxon, Crusader
28/10/2024 19:53 - Gabriel Andrade: ‎IMG-20241028-WA0049.jpg (arquivo anexado)
28/10/2024 19:53 - Gabriel Andrade: ‎IMG-20241028-WA0050.jpg (arquivo anexado)
Van halen, 1984
28/10/2024 19:57 - Gabriel Andrade: ‎IMG-20241028-WA0056.jpg (arquivo anexado)
28/10/2024 19:58 - Gabriel Andrade: ‎IMG-20241028-WA0052.jpg (arquivo anexado)
Running wild, Gates to purgatory
28/10/2024 19:58 - Gabriel Andrade: ‎IMG-20241028-WA0054.jpg (arquivo anexado)
28/10/2024 19:59 - Gabriel Andrade: ‎IMG-20241028-WA0059.jpg (arquivo anexado)
Accept, Kaizoku-ban
28/10/2024 19:59 - Gabriel Andrade: ‎IMG-20241028-WA0061.jpg (arquivo anexado)
28/10/2024 20:01 - Gabriel Andrade: ‎IMG-20241028-WA0064.jpg (arquivo anexado)
The alan parsons project, Vulture culture
28/10/2024 20:01 - Gabriel Andrade: ‎IMG-20241028-WA0065.jpg (arquivo anexado)
28/10/2024 20:02 - Gabriel Andrade: ‎IMG-20241028-WA0068.jpg (arquivo anexado)
Bagga's guru, Pirata
28/10/2024 20:02 - Gabriel Andrade: ‎IMG-20241028-WA0069.jpg (arquivo anexado)
28/10/2024 20:03 - Gabriel Andrade: ‎IMG-20241028-WA0072.jpg (arquivo anexado)
Abba, Golden Hits
28/10/2024 20:03 - Gabriel Andrade: ‎IMG-20241028-WA0073.jpg (arquivo anexado)
28/10/2024 20:04 - Gabriel Andrade: ‎IMG-20241028-WA0076.jpg (arquivo anexado)
12 super tops
28/10/2024 20:04 - Gabriel Andrade: ‎IMG-20241028-WA0077.jpg (arquivo anexado)
28/10/2024 20:06 - Gabriel Andrade: ‎IMG-20241028-WA0080.jpg (arquivo anexado)
Spin doctors, Turn it upside down
28/10/2024 20:06 - Gabriel Andrade: ‎IMG-20241028-WA0081.jpg (arquivo anexado)
28/10/2024 20:08 - Gabriel Andrade: ‎IMG-20241028-WA0083.jpg (arquivo anexado)
Bread, Anthology of bread
28/10/2024 20:08 - Gabriel Andrade: ‎IMG-20241028-WA0085.jpg (arquivo anexado)
28/10/2024 20:10 - Gabriel Andrade: ‎IMG-20241028-WA0088.jpg (arquivo anexado)
The rolling stones, Rolled gold
28/10/2024 20:10 - Gabriel Andrade: ‎IMG-20241028-WA0089.jpg (arquivo anexado)
28/10/2024 20:12 - Gabriel Andrade: ‎IMG-20241028-WA0092.jpg (arquivo anexado)
Bob marley and The wailers, 12 reggae hits
28/10/2024 20:12 - Gabriel Andrade: ‎IMG-20241028-WA0093.jpg (arquivo anexado)
28/10/2024 20:14 - Gabriel Andrade: ‎IMG-20241028-WA0096.jpg (arquivo anexado)
George michael and queen with lisa stanfield, Five live
28/10/2024 20:14 - Gabriel Andrade: ‎IMG-20241028-WA0097.jpg (arquivo anexado)
28/10/2024 20:15 - Gabriel Andrade: ‎IMG-20241028-WA0101.jpg (arquivo anexado)
Rainbow, Straight between the eyes
28/10/2024 20:15 - Gabriel Andrade: ‎IMG-20241028-WA0100.jpg (arquivo anexado)
28/10/2024 20:16 - Gabriel Andrade: ‎IMG-20241028-WA0103.jpg (arquivo anexado)
The 80s 4 lp's
28/10/2024 20:16 - Gabriel Andrade: ‎IMG-20241028-WA0105.jpg (arquivo anexado)
28/10/2024 20:17 - Gabriel Andrade: ‎IMG-20241028-WA0107.jpg (arquivo anexado)
Com rock nao se brinca
28/10/2024 20:17 - Gabriel Andrade: ‎IMG-20241028-WA0109.jpg (arquivo anexado)
28/10/2024 20:18 - Gabriel Andrade: ‎IMG-20241028-WA0113.jpg (arquivo anexado)
Encha sua cabeca de rock
28/10/2024 20:18 - Gabriel Andrade: ‎IMG-20241028-WA0112.jpg (arquivo anexado)
28/10/2024 20:19 - Gabriel Andrade: ‎IMG-20241028-WA0116.jpg (arquivo anexado)
Video clipe special heavy metal
28/10/2024 20:19 - Gabriel Andrade: ‎IMG-20241028-WA0117.jpg (arquivo anexado)
28/10/2024 20:19 - Gabriel Andrade: ‎IMG-20241028-WA0119.jpg (arquivo anexado)
Rock grande do sul
28/10/2024 20:19 - Gabriel Andrade: ‎IMG-20241028-WA0121.jpg (arquivo anexado)
28/10/2024 20:20 - Gabriel Andrade: ‎IMG-20241028-WA0124.jpg (arquivo anexado)
Overdoze
28/10/2024 20:20 - Gabriel Andrade: ‎IMG-20241028-WA0125.jpg (arquivo anexado)
28/10/2024 20:21 - Gabriel Andrade: ‎IMG-20241028-WA0128.jpg (arquivo anexado)
Rythm e rock
28/10/2024 20:21 - Gabriel Andrade: ‎IMG-20241028-WA0129.jpg (arquivo anexado)
28/10/2024 20:22 - Gabriel Andrade: ‎IMG-20241028-WA0131.jpg (arquivo anexado)
Motorhead, Overkill
28/10/2024 20:26 - Gabriel Andrade: ‎IMG-20241028-WA0135.jpg (arquivo anexado)
Ultraje rigor, Crescendo
28/10/2024 20:26 - Gabriel Andrade: ‎IMG-20241028-WA0134.jpg (arquivo anexado)
28/10/2024 20:27 - Gabriel Andrade: ‎IMG-20241028-WA0137.jpg (arquivo anexado)
Rock james, Stone city band
28/10/2024 20:29 - Gabriel Andrade: ‎IMG-20241028-WA0139.jpg (arquivo anexado)
Four wheel drive, Bachman-turner overdrive
28/10/2024 20:29 - Gabriel Andrade: ‎IMG-20241028-WA0141.jpg (arquivo anexado)
28/10/2024 20:30 - Gabriel Andrade: ‎IMG-20241028-WA0145.jpg (arquivo anexado)
Inxs, The greatest hits
28/10/2024 20:30 - Gabriel Andrade: ‎IMG-20241028-WA0146.jpg (arquivo anexado)
28/10/2024 20:31 - Gabriel Andrade: ‎IMG-20241028-WA0148.jpg (arquivo anexado)
Creedence clearwater revival, Cosmo's factory
28/10/2024 20:31 - Gabriel Andrade: ‎IMG-20241028-WA0150.jpg (arquivo anexado)
28/10/2024 20:33 - Gabriel Andrade: ‎IMG-20241028-WA0154.jpg (arquivo anexado)
Mettalizion, A mosh in brazil
28/10/2024 20:33 - Gabriel Andrade: ‎IMG-20241028-WA0153.jpg (arquivo anexado)
28/10/2024 20:34 - Gabriel Andrade: ‎IMG-20241028-WA0157.jpg (arquivo anexado)
Kiss, Rock and roll over
28/10/2024 20:34 - Gabriel Andrade: ‎IMG-20241028-WA0158.jpg (arquivo anexado)
28/10/2024 20:35 - Gabriel Andrade: ‎IMG-20241028-WA0162.jpg (arquivo anexado)
Kiss, Lick It up
28/10/2024 20:35 - Gabriel Andrade: ‎IMG-20241028-WA0161.jpg (arquivo anexado)
28/10/2024 20:36 - Gabriel Andrade: ‎IMG-20241028-WA0166.jpg (arquivo anexado)
Aerosmith
28/10/2024 20:36 - Gabriel Andrade: ‎IMG-20241028-WA0165.jpg (arquivo anexado)
28/10/2024 20:38 - Gabriel Andrade: ‎IMG-20241028-WA0170.jpg (arquivo anexado)
Rita lee, Bombom
28/10/2024 20:38 - Gabriel Andrade: ‎IMG-20241028-WA0171.jpg (arquivo anexado)
28/10/2024 20:38 - Gabriel Andrade: ‎IMG-20241028-WA0173.jpg (arquivo anexado)
Metallica, Master of puppets
28/10/2024 20:39 - Gabriel Andrade: ‎IMG-20241028-WA0175.jpg (arquivo anexado)
28/10/2024 20:39 - Gabriel Andrade: ‎IMG-20241028-WA0177.jpg (arquivo anexado)
Powerslave, Iron maiden
28/10/2024 20:39 - Gabriel Andrade: ‎IMG-20241028-WA0179.jpg (arquivo anexado)
28/10/2024 20:40 - Gabriel Andrade: ‎IMG-20241028-WA0182.jpg (arquivo anexado)
Sp metal vol 1
28/10/2024 20:40 - Gabriel Andrade: ‎IMG-20241028-WA0183.jpg (arquivo anexado)
28/10/2024 20:42 - Gabriel Andrade: ‎IMG-20241028-WA0186.jpg (arquivo anexado)
Rock in rio
28/10/2024 20:42 - Gabriel Andrade: ‎IMG-20241028-WA0187.jpg (arquivo anexado)
28/10/2024 20:42 - Gabriel Andrade: ‎IMG-20241028-WA0189.jpg (arquivo anexado)
Judas Priest, British steel
28/10/2024 20:42 - Gabriel Andrade: ‎IMG-20241028-WA0191.jpg (arquivo anexado)
28/10/2024 20:43 - Gabriel Andrade: ‎IMG-20241028-WA0194.jpg (arquivo anexado)
Black sabbath, Black sabbath
28/10/2024 20:43 - Gabriel Andrade: ‎IMG-20241028-WA0195.jpg (arquivo anexado)
28/10/2024 20:44 - Gabriel Andrade: ‎IMG-20241028-WA0198.jpg (arquivo anexado)
Testament, Pratice what your preach
28/10/2024 20:44 - Gabriel Andrade: ‎IMG-20241028-WA0199.jpg (arquivo anexado)
28/10/2024 20:45 - Gabriel Andrade: ‎IMG-20241028-WA0202.jpg (arquivo anexado)
Whitesnake, Live in the heart of the city
28/10/2024 20:45 - Gabriel Andrade: ‎IMG-20241028-WA0203.jpg (arquivo anexado)
28/10/2024 20:46 - Gabriel Andrade: ‎IMG-20241028-WA0205.jpg (arquivo anexado)
Dio, Intermission
28/10/2024 20:46 - Gabriel Andrade: ‎IMG-20241028-WA0207.jpg (arquivo anexado)
28/10/2024 20:47 - Gabriel Andrade: ‎IMG-20241028-WA0210.jpg (arquivo anexado)
Venom, At war with satan
28/10/2024 20:47 - Gabriel Andrade: ‎IMG-20241028-WA0211.jpg (arquivo anexado)
28/10/2024 20:48 - Gabriel Andrade: ‎IMG-20241028-WA0214.jpg (arquivo anexado)
Peace sells... but who's buying?, Megadeth
28/10/2024 20:48 - Gabriel Andrade: ‎IMG-20241028-WA0215.jpg (arquivo anexado)
28/10/2024 20:49 - Gabriel Andrade: ‎IMG-20241028-WA0218.jpg (arquivo anexado)
Mötley crue, Too fast for love
28/10/2024 20:49 - Gabriel Andrade: ‎IMG-20241028-WA0219.jpg (arquivo anexado)
28/10/2024 20:50 - Gabriel Andrade: ‎IMG-20241028-WA0222.jpg (arquivo anexado)
Saxon, Innocence is no excuse
28/10/2024 20:50 - Gabriel Andrade: ‎IMG-20241028-WA0223.jpg (arquivo anexado)
28/10/2024 20:51 - Gabriel Andrade: ‎IMG-20241028-WA0225.jpg (arquivo anexado)
Slayer, Hell awaits
28/10/2024 20:51 - Gabriel Andrade: ‎IMG-20241028-WA0227.jpg (arquivo anexado)
28/10/2024 20:52 - Gabriel Andrade: ‎IMG-20241028-WA0231.jpg (arquivo anexado)
Whitesnake, Ready an' willing
28/10/2024 20:52 - Gabriel Andrade: ‎IMG-20241028-WA0230.jpg (arquivo anexado)
28/10/2024 20:53 - Gabriel Andrade: ‎IMG-20241028-WA0233.jpg (arquivo anexado)
Iron maiden, Maiden japan
28/10/2024 20:53 - Gabriel Andrade: ‎IMG-20241028-WA0235.jpg (arquivo anexado)
28/10/2024 20:54 - Gabriel Andrade: ‎IMG-20241028-WA0237.jpg (arquivo anexado)
Accept, Metal heart
28/10/2024 21:03 - Gabriel Andrade: ‎IMG-20241028-WA0244.jpg (arquivo anexado)
The cars, Heartbeat city
28/10/2024 21:03 - Gabriel Andrade: ‎IMG-20241028-WA0245.jpg (arquivo anexado)
28/10/2024 21:04 - Gabriel Andrade: ‎IMG-20241028-WA0249.jpg (arquivo anexado)
The police, Every breath you take
28/10/2024 21:04 - Gabriel Andrade: ‎IMG-20241028-WA0248.jpg (arquivo anexado)
28/10/2024 21:05 - Gabriel Andrade: ‎IMG-20241028-WA0251.jpg (arquivo anexado)
Metallica, Ride the lightning
28/10/2024 21:06 - Gabriel Andrade: ‎IMG-20241028-WA0255.jpg (arquivo anexado)
Led zeppelin, Led zeppelin iv
28/10/2024 21:06 - Gabriel Andrade: ‎IMG-20241028-WA0256.jpg (arquivo anexado)
28/10/2024 21:07 - Gabriel Andrade: ‎IMG-20241028-WA0259.jpg (arquivo anexado)
Ratos de porao, Just another crime... in massacreland
28/10/2024 21:08 - Gabriel Andrade: ‎IMG-20241028-WA0261.jpg (arquivo anexado)
28/10/2024 21:09 - Gabriel Andrade: ‎IMG-20241028-WA0264.jpg (arquivo anexado)
Jimi hendrix, Jimi plays monterey
28/10/2024 21:09 - Gabriel Andrade: ‎IMG-20241028-WA0266.jpg (arquivo anexado)
28/10/2024 21:10 - Gabriel Andrade: ‎IMG-20241028-WA0269.jpg (arquivo anexado)
Titas, Go back
28/10/2024 21:10 - Gabriel Andrade: ‎IMG-20241028-WA0270.jpg (arquivo anexado)
28/10/2024 21:11 - Gabriel Andrade: ‎IMG-20241028-WA0273.jpg (arquivo anexado)
Titas, Cebeca dinossauro
28/10/2024 21:11 - Gabriel Andrade: ‎IMG-20241028-WA0274.jpg (arquivo anexado)
28/10/2024 21:12 - Gabriel Andrade: ‎IMG-20241028-WA0277.jpg (arquivo anexado)
Nazareth, The ballad album vol. 2
28/10/2024 21:12 - Gabriel Andrade: ‎IMG-20241028-WA0278.jpg (arquivo anexado)
28/10/2024 21:13 - Gabriel Andrade: ‎IMG-20241028-WA0281.jpg (arquivo anexado)
Creedence clearwater revival, Chronicle vol. 1
28/10/2024 21:13 - Gabriel Andrade: ‎IMG-20241028-WA0282.jpg (arquivo anexado)
28/10/2024 21:14 - Gabriel Andrade: ‎IMG-20241028-WA0285.jpg (arquivo anexado)
Nazareth, Loud 'n' proud
28/10/2024 21:14 - Gabriel Andrade: ‎IMG-20241028-WA0286.jpg (arquivo anexado)
28/10/2024 21:16 - Gabriel Andrade: ‎IMG-20241028-WA0289.jpg (arquivo anexado)
Rolling stones, Undercover
28/10/2024 21:16 - Gabriel Andrade: ‎IMG-20241028-WA0290.jpg (arquivo anexado)
28/10/2024 21:17 - Gabriel Andrade: ‎IMG-20241028-WA0294.jpg (arquivo anexado)
Jimi hendrix, Jonny b. goode
28/10/2024 21:17 - Gabriel Andrade: ‎IMG-20241028-WA0293.jpg (arquivo anexado)
