artista: Guns n' roses, nome: Live ?!*@ Like a Suicide, capa: IMG-20241028-WA0020.jpg, verso:  IMG-20241028-WA0021.jpg
artista: SP Metal Vol. 2, nome: SP Metal Vol. 2, capa: IMG-20241028-WA0022.jpg, verso:  IMG-20241028-WA0023.jpg
artista: A-ha, nome: Burning high and low, capa: IMG-20241028-WA0024.jpg, verso:  IMG-20241028-WA0025.jpg
artista: David Bowie, nome: Labyrinth, capa: IMG-20241028-WA0030.jpg, verso:  IMG-20241028-WA0031.jpg
artista: Nazareth, nome: Bazamanaz, capa: IMG-20241028-WA0033.jpg, verso:  IMG-20241028-WA0035.jpg
artista: Venom, nome: Welcome to hell, capa: IMG-20241028-WA0037.jpg, verso:  IMG-20241028-WA0039.jpg
artista: Judas Priest, nome: Unleashed in the east, capa: IMG-20241028-WA0041.jpg, verso:  IMG-20241028-WA0043.jpg
artista: Saxon, nome: Crusader, capa: IMG-20241028-WA0045.jpg, verso:  IMG-20241028-WA0049.jpg
artista: Van halen, nome: 1984, capa: IMG-20241028-WA0050.jpg, verso:  IMG-20241028-WA0056.jpg
artista: Running wild, nome: Gates to purgatory, capa: IMG-20241028-WA0052.jpg, verso:  IMG-20241028-WA0054.jpg
artista: Accept, nome: Kaizoku-ban, capa: IMG-20241028-WA0059.jpg, verso:  IMG-20241028-WA0061.jpg
artista: The alan parsons project, nome: Vulture culture, capa: IMG-20241028-WA0064.jpg, verso:  IMG-20241028-WA0065.jpg
artista: Bagga's guru, nome: Pirata, capa: IMG-20241028-WA0068.jpg, verso:  IMG-20241028-WA0069.jpg
artista: Abba, nome: Golden Hits, capa: IMG-20241028-WA0072.jpg, verso:  IMG-20241028-WA0073.jpg
artista: 12 super tops, nome: 12 super tops, capa: IMG-20241028-WA0076.jpg, verso:  IMG-20241028-WA0077.jpg
artista: Spin doctors, nome: Turn it upside down, capa: IMG-20241028-WA0080.jpg, verso:  IMG-20241028-WA0081.jpg
artista: Bread, nome: Anthology of bread, capa: IMG-20241028-WA0083.jpg, verso:  IMG-20241028-WA0085.jpg
artista: The rolling stones, nome: Rolled gold, capa: IMG-20241028-WA0088.jpg, verso:  IMG-20241028-WA0089.jpg
artista: Bob marley and The wailers, nome: 12 reggae hits, capa: IMG-20241028-WA0092.jpg, verso:  IMG-20241028-WA0093.jpg
artista: George michael and queen with lisa stanfield, nome: Five live, capa: IMG-20241028-WA0096.jpg, verso:  IMG-20241028-WA0097.jpg
artista: Rainbow, nome: Straight between the eyes, capa: IMG-20241028-WA0101.jpg, verso:  IMG-20241028-WA0100.jpg
artista: The 80s 4 lp's, nome: The 80s 4 lp's, capa: IMG-20241028-WA0103.jpg, verso:  IMG-20241028-WA0105.jpg
artista: Com rock nao se brinca, nome: Com rock nao se brinca, capa: IMG-20241028-WA0107.jpg, verso:  IMG-20241028-WA0109.jpg
artista: Encha sua cabeca de rock, nome: Encha sua cabeca de rock, capa: IMG-20241028-WA0113.jpg, verso:  IMG-20241028-WA0112.jpg
artista: Video clipe special heavy metal, nome: Video clipe special heavy metal, capa: IMG-20241028-WA0116.jpg, verso:  IMG-20241028-WA0117.jpg
artista: Rock grande do sul, nome: Rock grande do sul, capa: IMG-20241028-WA0119.jpg, verso:  IMG-20241028-WA0121.jpg
artista: Overdoze, nome: Overdoze, capa: IMG-20241028-WA0124.jpg, verso:  IMG-20241028-WA0125.jpg
artista: Rythm e rock, nome: Rythm e rock, capa: IMG-20241028-WA0128.jpg, verso:  IMG-20241028-WA0129.jpg
artista: Ultraje rigor, nome: Crescendo, capa: IMG-20241028-WA0135.jpg, verso:  IMG-20241028-WA0134.jpg
artista: Four wheel drive, nome: Bachman-turner overdrive, capa: IMG-20241028-WA0139.jpg, verso:  IMG-20241028-WA0141.jpg
artista: Inxs, nome: The greatest hits, capa: IMG-20241028-WA0145.jpg, verso:  IMG-20241028-WA0146.jpg
artista: Creedence clearwater revival, nome: Cosmo's factory, capa: IMG-20241028-WA0148.jpg, verso:  IMG-20241028-WA0150.jpg
artista: Mettalizion, nome: A mosh in brazil, capa: IMG-20241028-WA0154.jpg, verso:  IMG-20241028-WA0153.jpg
artista: Kiss, nome: Rock and roll over, capa: IMG-20241028-WA0157.jpg, verso:  IMG-20241028-WA0158.jpg
artista: Kiss, nome: Lick It up, capa: IMG-20241028-WA0162.jpg, verso:  IMG-20241028-WA0161.jpg
artista: Aerosmith, nome: Aerosmith, capa: IMG-20241028-WA0166.jpg, verso:  IMG-20241028-WA0165.jpg
artista: Rita lee, nome: Bombom, capa: IMG-20241028-WA0170.jpg, verso:  IMG-20241028-WA0171.jpg
artista: Metallica, nome: Master of puppets, capa: IMG-20241028-WA0173.jpg, verso:  IMG-20241028-WA0175.jpg
artista: Powerslave, nome: Iron maiden, capa: IMG-20241028-WA0177.jpg, verso:  IMG-20241028-WA0179.jpg
artista: Sp metal vol 1, nome: Sp metal vol 1, capa: IMG-20241028-WA0182.jpg, verso:  IMG-20241028-WA0183.jpg
artista: Rock in rio, nome: Rock in rio, capa: IMG-20241028-WA0186.jpg, verso:  IMG-20241028-WA0187.jpg
artista: Judas Priest, nome: British steel, capa: IMG-20241028-WA0189.jpg, verso:  IMG-20241028-WA0191.jpg
artista: Black sabbath, nome: Black sabbath, capa: IMG-20241028-WA0194.jpg, verso:  IMG-20241028-WA0195.jpg
artista: Testament, nome: Pratice what your preach, capa: IMG-20241028-WA0198.jpg, verso:  IMG-20241028-WA0199.jpg
artista: Whitesnake, nome: Live in the heart of the city, capa: IMG-20241028-WA0202.jpg, verso:  IMG-20241028-WA0203.jpg
artista: Dio, nome: Intermission, capa: IMG-20241028-WA0205.jpg, verso:  IMG-20241028-WA0207.jpg
artista: Venom, nome: At war with satan, capa: IMG-20241028-WA0210.jpg, verso:  IMG-20241028-WA0211.jpg
artista: Peace sells... but who's buying?, nome: Megadeth, capa: IMG-20241028-WA0214.jpg, verso:  IMG-20241028-WA0215.jpg
artista: Mötley crue, nome: Too fast for love, capa: IMG-20241028-WA0218.jpg, verso:  IMG-20241028-WA0219.jpg
artista: Saxon, nome: Innocence is no excuse, capa: IMG-20241028-WA0222.jpg, verso:  IMG-20241028-WA0223.jpg
artista: Slayer, nome: Hell awaits, capa: IMG-20241028-WA0225.jpg, verso:  IMG-20241028-WA0227.jpg
artista: Whitesnake, nome: Ready an' willing, capa: IMG-20241028-WA0231.jpg, verso:  IMG-20241028-WA0230.jpg
artista: Iron maiden, nome: Maiden japan, capa: IMG-20241028-WA0233.jpg, verso:  IMG-20241028-WA0235.jpg
artista: The cars, nome: Heartbeat city, capa: IMG-20241028-WA0244.jpg, verso:  IMG-20241028-WA0245.jpg
artista: The police, nome: Every breath you take, capa: IMG-20241028-WA0249.jpg, verso:  IMG-20241028-WA0248.jpg
artista: Led zeppelin, nome: Led zeppelin iv, capa: IMG-20241028-WA0255.jpg, verso:  IMG-20241028-WA0256.jpg
artista: Ratos de porao, nome: Just another crime... in massacreland, capa: IMG-20241028-WA0259.jpg, verso:  IMG-20241028-WA0261.jpg
artista: Jimi hendrix, nome: Jimi plays monterey, capa: IMG-20241028-WA0264.jpg, verso:  IMG-20241028-WA0266.jpg
artista: Titas, nome: Go back, capa: IMG-20241028-WA0269.jpg, verso:  IMG-20241028-WA0270.jpg
artista: Titas, nome: Cebeca dinossauro, capa: IMG-20241028-WA0273.jpg, verso:  IMG-20241028-WA0274.jpg
artista: Nazareth, nome: The ballad album vol. 2, capa: IMG-20241028-WA0277.jpg, verso:  IMG-20241028-WA0278.jpg
artista: Creedence clearwater revival, nome: Chronicle vol. 1, capa: IMG-20241028-WA0281.jpg, verso:  IMG-20241028-WA0282.jpg
artista: Nazareth, nome: Loud 'n' proud, capa: IMG-20241028-WA0285.jpg, verso:  IMG-20241028-WA0286.jpg
artista: Rolling stones, nome: Undercover, capa: IMG-20241028-WA0289.jpg, verso:  IMG-20241028-WA0290.jpg
